# chatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  Context.kt  IntroActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/dataClass/: Message.kt  User.kt
app/src/main/java/com/example/chatapp/ui/: SampleFragment.kt  UserFragment.kt
app/src/main/res/drawable/: ic_send.xml  send_backdround.xml  send_msg_backdround.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_sign_up.xml  fragment_sample.xml  fragment_user.xml  layout_receive_item.xml  layout_send_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
