plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')  // control versions

    implementation 'com.google.firebase:firebase-auth-ktx'  // auth
    implementation 'com.google.firebase:firebase-firestore'  // fireStore database
    implementation 'com.google.firebase:firebase-firestore-ktx'  // fireStore database
    implementation 'com.google.firebase:firebase-storage-ktx'  // storage
    implementation 'com.google.firebase:firebase-database-ktx'  //realtime database


    // for image loading
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //for reCAPTCHA check
    implementation "androidx.browser:browser:1.5.0"

    //country code
    implementation 'com.hbb20:ccp:2.7.0'
}