<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/send_backdround">

        <TextView
            android:id="@+id/receiveTextMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this if for receive"
            android:padding="10dp"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>