<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="name"
        android:padding="5dp"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

</LinearLayout>